.projects{
    margin: 5vw 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #141516;

    .body{
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
    }
    
    .modalContainer{
        height: 350px;
        width: 400px;
        position: fixed;
        top: 50%;
        left: 50%;
        background-color: #141516;
        pointer-events: none;
        overflow: hidden;
        z-index: 3;
    }
    
    .modalSlider{
        height: 100%;
        width: 100%;
        position: relative;
        transition: top 0.5s cubic-bezier(0.76, 0, 0.24, 1);
    }
    
    .modal{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .modal img{
        height: auto;
    }
    
    .cursor, .cursorLabel{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #455CE9;
        color: white;
        position: fixed;
        z-index:3;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 300;
        pointer-events: none;
    }
    
    .cursorLabel{
        background-color: transparent;
    }
    
    .upperNo{
        display: inline-block;
        margin-left: .25em;
        opacity: .6;
        font-size: 1.5em;
        transform: translate(20%, -60%);
        width: 0;
        color: #ffff;
        position: relative;
        z-index: 1;
    }
    
}



