{
  "name": "myp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^5.0.0-beta.9",
    "next": "15.1.3",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "resend": "^4.0.1",
    "sass": "^1.83.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/locomotive-scroll": "^4.1.4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
