.gallery{
    height: 175vh;
    // background: rgb(45, 45, 45);
    background: #ffff;
    position: relative;
    display: flex;
    gap: 2vw;
    padding: 2vw;
    box-sizing: border-box;
    overflow: hidden;
    .column{
        position: relative;
        height: 100%;
        width: 25%;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        .imageContainer{
            height: 100%;
            width: 100%;
            position: relative;
            border-radius: 1vw;
            overflow: hidden;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.748);
            img{
                object-fit: cover;
            }
        }
        &:nth-of-type(1){
            top: -45%;
        }
        &:nth-of-type(2){
            top: -95%;
        }
        &:nth-of-type(3){
            top: -45%;
        }
        &:nth-of-type(4){
            top: -75%;
        }
    }
}
.spacer{
    height: 20vh;
    background-color: #ffff;
}

.spacerB{
    height: 20vh;
    background-color: #ffff;
    padding-bottom: 100px;
}