.project{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
    border-bottom: 1px solid rgb(201, 201, 201);
    cursor: pointer;
    transition: all 0.2s;

    h2{
        font-size: 4vh;
        margin: 0px;
        font-weight: 400;
        transition: all 0.4s;
    }

    p{
        text-align: left;
        transition: all 0.4s;
        font-weight: 300;
    }

    &:last-of-type{
        border-bottom: 1px solid rgb(201, 201, 201);
    }

    &:hover{
        opacity: 0.5;

        h2{
            transform: translateX(-10px);
        }

        p{
            transform: translateX(10px);
        }
    }
}